<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <title>James Blocker</title>
  </head>
  <body>
    <div class="container">

            <!--Landing-->

    <div class="middle">
        <h1><strong>James Blocker</strong></h1>
        <h2>Programming - Music - Graphic Design</h2>
        <h4><span class="light">(626) 250-8882</span></h4>
        <h4><a href="mailto:jamesblocker81@gmail.com">JamesBlocker81@Gmail.com</a></h4>
        <img src="img/FullSizeRender.jpg" alt="James Blocker" title="James Blocker">
    </div>

            <!--About Me-->

    <div class="row">
        <div class="col-md-6">
            <div class="panel panel-default">
                <div class="panel-heading panel-heading-custom1">
                    <h4 class="panel-title">Education</h4>
                </div>
                <div class="row">
                    <div class="panel-body">
                        <div class="col-md-7">
                            <ul class="smaller">
                                <li><strong><a href="#">Musician's Institute</a></strong></li>
                                <li><strong><a href="#">Art Institute  of San Diego</a></strong></li>
                                <li><strong><a href="#">Epicodus</a></strong></li>
                            </ul>
                        </div>
                        <div class="col-md-5">
                            <ul class="smaller" style="list-style: none;">
                                <li><em>Audio Engineering</em></li>
                                <li><em>Graphic Design</em></li>
                                <li><em>JavaScript/C#/.Net</em></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

            <!--Skills/Interests-->

        <div class="col-md-6">
            <div class="panel panel-default">
                <div class="panel-heading panel-heading-custom1">
                    <h4 class="panel-title">Interests/Skills</h4>
                </div>
                <div class="row">
                    <div class="panel-body">
                        <div class="col-md-7">
                            <ul class="smaller" style="list-style: none;">
                                <li>Music Technology</li>
                                <li>Virtual Reality/Augmented Reality</li>
                                <li>Painting/Sketching</li>
                            </ul>
                        </div>
                        <div class="col-md-5">
                            <ul class="smaller" style="list-style: none;">
                                <li>Graphic Design</li>
                                <li>Woodworking</li>
                                <li>Building apps</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

            <!--Background-->

    <div class="row">
        <div class="col-md-1">
        </div>
        <div class="col-md-10">
            <div class="well">
                <h4><span class="fancy">My story so far...</span></h4>
                <p>I am deeply interested in the evolving role technology plays in human creativity and expression. Growing up a musician, I found myself experimenting with exciting new technologies as the whole industry begrudgingly realized the power that digital media offered over analog. Working as a full-time touring musician for over a decade I found myself taking on new roles, one being designing marketing material for several bands. This sparked an interest in graphic design so I went back to school and started working at a Clear Channel radio station in the art department. Again the whole industry saw paper advertisement dwindle as web advertising skyrocketed. I moved back into music and have been doing publishing and licensing for the last few years. I went back to school this time to learn Computer Programming because I am so excited by the way technology is moving the creative arts and I want to have a hand in shaping that for future creators!</p>
            </div>
        </div>
        <div class="col-md-1">
        </div>
    </div>

            <!--Projects head-->
    <div class="row">
        <div class="col-md-12">
            <div class="panel panel-default">
                <div class="panel-heading panel-heading-custom1">
                    <h4 class="panel-title">Projects</h4>
                    <p>Technologies used: HTML, CSS, JavaScript, C#, Unity, Java, Ruby, Bootstrap</p>
                </div>

                <!--Projects columns-->

                <div class="row">
                    <div class="panel-body">
                        <div class="col-md-3">
                            <ol>
                                <li><a href="https://github.com/JamesBlocker/SimpleChooser">Simple Chooser</a><footer>Java date chooser</footer></li>
                                <li><a href="https://github.com/JamesBlocker/Prison-Text101">Prisoner</a><footer>text based C# game</footer></li>
                                <li><a href="https://github.com/JamesBlocker/JavaMadLib">MadLib</a><footer>Java game</footer></li>
                            </ol>
                        </div>
                        <div class="col-md-3">
                            <ol>
                                <li><a href="https://github.com/JamesBlocker/JavaDice">Dice</a><footer>Configurable Java dice</footer></li>
                                <li><a href="https://github.com/JamesBlocker/ScrabbleScore">Scrabble Score</a><footer>Java score calculator</footer></li>
                                <li><a href="https://github.com/JamesBlocker/Vacation-Suggester">Vacay Chooser</a><footer>JavaScript game</footer></li>
                            </ol>
                        </div>
                        <div class="col-md-3">
                            <ol>
                                <li><a href="https://github.com/JamesBlocker/ruby_pong">Fizz-Bang</a><footer>Ping pong app in Ruby</footer></li>
                                <li><a href="https://github.com/JamesBlocker/book-suggester">Book Suggester</a><footer>JS/html book finder</footer></li>
                                <li><a href="https://github.com/JamesBlocker/Pig-Dice">Pig Dice</a><footer>javaScript dice game</footer></li>
                            </ol>
                        </div>
                        <div class="col-md-3">
                            <ol>
                                <li><a href="https://github.com/JamesBlocker/Addresses">Address Book</a><footer>JavaScript address book</footer></li>
                                <li><a href="https://github.com/JamesBlocker/pig-latin">Pig Latin Translator</a><footer>javaScript parser</footer></li>
                                <li class="fancy"><a href="https://github.com/JamesBlocker">MORE*</a></li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


            <!--Contact-->

    <div>
        <h5><a href="mailto:jamesblocker81@gmail.com">JamesBlocker81@gmail.com</a></h5>
        <h5>(626) 250-8882</h5>
    </div>

            <!--end of container-->
    </div>
  </body>
</html>
